memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,110,120,230,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,010,010,010,120,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,110,110,000,000,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,430,430,430,430,331,FFF,221,010,010,122,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,721,810,810,710,710,620,521,532,410,300,300,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,720,720,820,921,A31,931,953,963,754,421,410,410,421,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,820,A10,C20,D20,D32,E43,D54,C64,965,521,400,722,720,500,410,FFF,FFF,FFF,
FFF,FFF,FFF,631,720,A20,D20,E20,F42,F54,E64,B54,521,410,400,933,B54,831,620,420,FFF,FFF,
FFF,FFF,FFF,710,B10,D21,E20,E30,F43,F53,E64,A42,510,300,500,C43,F54,E43,C32,810,FFF,FFF,
FFF,FFF,520,810,D21,E31,E20,E20,F53,F64,E64,C54,732,500,821,D43,F53,F53,E42,A20,511,FFF,
FFF,FFF,610,B21,F21,E20,E20,D30,F52,F53,F53,E64,C54,A32,C43,F64,F52,F52,E42,C20,510,FFF,
FFF,FFF,810,D21,F20,F21,E20,D20,F53,F63,E63,E64,D54,D54,E64,F64,F53,F42,E30,E20,A21,210,
FFF,FFF,810,D21,F20,F20,D20,D20,E41,F52,F63,F53,F53,F64,F63,F53,F52,E30,F31,D31,B21,210,
FFF,FFF,810,E21,F21,F20,E20,C20,D20,E42,F53,F53,F53,F53,F53,F52,F41,E30,E30,D20,B20,310,
FFF,FFF,720,C21,F21,F20,E20,E20,E20,E30,F41,F41,F42,F42,F31,F31,F20,F20,F30,C31,C20,210,
FFF,FFF,710,B20,F21,F20,F20,E20,F20,D20,D20,D30,F31,F31,F20,F20,F20,F20,F20,D21,C31,200,
FFF,FFF,610,A21,E31,F20,F20,F20,F30,E20,E20,F20,F31,F21,F20,F20,F20,E21,D21,820,410,FFF,
FFF,FFF,610,900,E20,F21,F20,F20,F20,F20,F21,E20,E20,F21,F20,F20,F20,E20,B10,810,300,FFF,
FFF,FFF,FFF,620,920,C31,F20,F20,F20,F20,F20,F20,F20,F20,F30,F30,D30,921,720,300,FFF,FFF,
FFF,FFF,FFF,500,810,B10,F10,F20,F20,F20,F20,F20,F20,F20,F20,F20,C20,920,500,400,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,620,821,B31,C30,D20,D20,E20,E20,E20,E20,C20,820,521,320,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,510,700,800,A10,C20,C20,E20,E20,D30,D20,B10,610,410,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,510,710,721,822,922,831,821,610,210,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,500,600,600,600,600,600,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
