memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,443,232,352,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,641,630,630,530,FFF,FFF,FFF,FFF,775,010,010,000,010,9A7,
FFF,FFF,FFF,FFF,851,930,920,920,910,810,820,720,976,FFF,FFF,654,200,000,010,001,453,FFF,
FFF,FFF,FFF,FFF,840,920,920,B30,B21,B32,B53,B64,953,854,310,210,100,221,232,FFF,FFF,FFF,
FFF,FFF,740,931,A10,C20,D20,D31,E42,D52,D74,D85,C86,B65,610,500,400,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,740,930,B20,D30,D30,D31,F64,F74,E75,C75,B65,833,621,832,621,410,431,FFF,FFF,FFF,
FFF,831,A20,C10,E20,E31,D30,F31,F63,F64,E75,C65,832,710,710,C54,C64,920,520,420,FFF,FFF,
FFF,730,A20,D30,E30,E30,E30,F52,F63,F64,E75,932,600,600,932,E76,E75,B41,730,410,FFF,FFF,
820,A10,D10,F20,F30,E20,E30,F51,F64,F65,E65,A31,810,A21,D54,F76,F64,E43,A20,610,410,FFF,
720,B20,E31,F30,F30,E20,E20,F51,E64,F65,E75,C54,B53,D64,E75,F75,F53,E43,B21,821,310,FFF,
910,D21,F21,F20,F30,F20,E20,E41,F53,F64,F74,F75,E64,F64,F64,F64,F42,F32,D21,920,310,FFF,
920,C20,F30,F20,F20,F20,E20,E30,F53,F64,F65,F75,F64,F64,F64,F53,F31,F31,D21,920,310,FFF,
820,C20,F21,F20,F20,F20,E20,E20,F41,F52,F53,F63,F63,F53,F42,F31,F30,F20,D21,920,210,FFF,
810,C20,F21,F20,F20,F20,F20,E20,E20,E30,E31,F42,F42,F41,F30,F30,F20,F20,D32,820,210,FFF,
620,A20,D21,F20,F20,F20,F20,F20,F20,F20,F20,F30,F20,F20,F20,F20,E30,E31,B31,721,210,FFF,
730,910,C10,F20,F20,F20,F20,F20,F20,F20,F20,F20,F20,F20,F20,F20,E30,E21,910,510,FFF,FFF,
FFF,621,A10,D20,E20,F20,F20,F20,F20,F20,F20,F20,F20,F20,E20,E20,B31,A32,621,FFF,FFF,FFF,
FFF,721,910,C10,F20,F20,F21,F20,F20,F20,F20,F20,F20,F20,F20,D20,B20,710,510,FFF,FFF,FFF,
FFF,FFF,620,810,B20,C31,D31,E20,E20,E20,E31,E20,E20,E31,B31,931,621,320,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,731,A10,B10,D20,E21,E20,E30,E20,E30,E20,D20,A10,810,410,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,531,620,720,820,A20,B31,A31,A31,930,720,410,210,220,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,611,710,800,800,800,810,600,500,410,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
