memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,222,111,111,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFE,FFE,FEE,FFE,FFE,FFE,FFE,332,110,000,010,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFE,FFE,FED,642,632,642,531,542,FFE,421,210,100,221,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFE,753,732,721,720,720,631,742,642,410,300,321,FFE,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFE,743,942,820,A31,A31,B42,B64,B75,953,510,621,520,421,FFE,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFE,832,820,B31,C32,E53,E64,D74,B53,610,720,A43,721,510,421,FFE,FFF,FFF,FFF,
FFF,FFF,FFF,632,820,B20,D31,D31,F54,F65,D64,810,700,921,E75,C64,942,621,310,FFF,FFF,FFF,
FFF,FFF,FFE,621,A31,C31,D30,D31,F64,F64,E64,B31,810,C42,F75,E65,C53,721,410,FFE,FFF,FFF,
FFF,FFF,FEE,621,A31,D41,D30,D20,F53,F64,F64,F64,D42,F64,F64,E54,C43,932,410,FFE,FFF,FFF,
FFF,FFE,FED,731,B31,E31,E20,D20,F52,F63,F64,F64,F64,F53,F63,E53,C42,A42,400,FFE,FFF,FFF,
FFF,FFF,FFE,721,B31,E31,E30,E20,E30,F52,F64,F53,F53,F53,F42,E41,D42,931,410,FFE,FFF,FFF,
FFF,FFE,FED,620,C31,E31,E20,F20,E20,F31,E31,F42,F41,F41,E30,D31,C42,932,310,FFE,FFF,FFF,
FFF,FFF,FFE,610,B21,E31,E31,E20,E20,E20,E20,F30,F31,E30,D30,D31,B42,831,310,FFF,FFF,FFF,
FFF,FFF,FFE,621,921,C31,E31,E30,F30,F30,F20,F20,F30,E30,E31,D41,930,721,310,FFF,FFF,FFF,
FFF,FFF,FFF,522,710,B31,D31,E31,E20,E20,E20,E20,F31,E31,C30,A30,820,410,321,FFF,FFF,FFF,
FFF,FFF,FFF,FEE,510,821,B31,D42,D31,E31,E31,E31,D31,C31,B31,820,410,320,FFE,FFF,FFF,FFF,
FFF,FFF,FFF,FFE,FEE,621,821,920,B31,C31,C31,C31,B31,A31,821,620,310,FFF,FFE,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFE,FFE,621,610,710,821,A32,932,932,721,400,310,210,FFE,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FEE,FFE,410,510,510,510,410,410,311,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFE,FFE,FFE,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
