memory_initialization_radix=16;
memory_initialization_vector=
ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACD,BCD,ACD,BCD,BCD,BCD,ACD,ABD,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACD,ACD,ABD,ABD,ABD,ACD,BCD,BCD,BCD,ACD,ABC,9AC,9BC,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,BCE,ABD,ABC,ABC,ABC,ABC,ACC,BCD,BCD,BCD,BDE,BCD,ABC,9AB,ABC,ACD,ACD,ACE,ACE,ACE,ACE,ACD,ACD,ACD,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACD,9AC,ABC,BCD,BDE,CDE,CDE,BCD,CDD,CDE,CDD,CDE,DEF,CEE,BDD,BCD,BCD,BCD,BCE,BCE,BCD,ACD,ABD,ABC,9BC,ABD,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ABD,ABD,ABC,CDE,CDE,CDE,DEF,DEE,CDD,CDE,DDE,CDE,CDE,DEE,DEF,DEF,DEE,CDD,CDD,BCD,BCD,BCD,BCE,BCE,BCD,ACD,9BC,ABD,ACD,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,BCD,BCD,ABC,BCD,DEE,DEF,DEE,DEF,DEF,DEE,DEE,DEE,DEE,DEE,DDE,DEE,DEE,DDE,CDD,CDE,CDD,CDD,CDE,DEE,DEF,DEF,CDE,ACD,ABC,ABC,ACD,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,BCD,BCD,BCD,BCD,CDD,CDE,DEE,DEE,DEE,DEF,DEF,DEF,DEE,DEE,DEE,DEE,DEE,DDE,DDD,DDE,DEE,DEE,DEE,DEE,DEE,DEF,DEF,DEF,CDE,ACD,ABC,BCD,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,BCD,CDE,CDE,CDD,CDD,CDD,CDE,DDE,DDE,DEE,DEE,DEE,DEE,DEE,EEE,EEE,DEE,DDE,EEE,DEE,DEE,DEE,DEE,EEE,DEE,DEE,CEE,CDE,CDE,BCD,BCD,BCE,BCE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,BCD,BDD,DEE,DEF,CDE,CDE,DDE,DDE,CDD,CDD,DDE,DDE,DDD,DEE,EEE,EEE,EEE,EEE,DEE,EEE,EEE,EEE,DEE,DEE,DEE,DEE,DEE,CDD,CDE,CDE,CDD,CDE,CDF,BDE,BCD,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,BCD,BCD,CDE,CDE,DEE,DEF,DEF,DEE,DEE,DDE,DDD,DDD,DDD,DDE,DEE,DEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DEE,DEE,DDD,DDD,DDD,DEE,CDD,CDD,DEE,DEE,DEE,DEF,CEF,BDE,BCD,ACD,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACD,BCD,BDE,CEE,DEF,DEF,DEF,DEF,DEE,DEE,DEE,DEE,DDE,DDD,DEE,DEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DEE,DDD,DDD,DDD,DED,DDD,DEE,DEE,DEE,DEE,DEF,DEF,CEF,CDE,BCD,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACD,BDE,CDE,DEF,DEE,DEF,DEF,DEE,DEE,EEF,EEE,DEE,DDD,DEE,DEE,DEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DED,DED,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEF,DEF,DEF,CDE,CDE,BCE,ACD,ACD,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,BCD,CDE,DEF,DEF,DEE,DEE,DDE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,EEE,EEE,DEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DEE,EEE,EEE,DEE,DEE,DEE,DEE,EFE,EEE,DEE,DEF,DEF,DEF,DEF,DEF,DEF,BDE,BCD,ACD,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,BCD,CDE,DEE,DEE,CDE,BCD,BCC,CCD,CDD,BCD,CDD,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,EEE,DEE,DEE,EEE,EEE,EEE,EEF,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEF,DEF,DEF,DEF,CDE,BCE,BCD,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,ACE,ACE,ACE,BCE,BCD,BDE,CDE,BCD,ABB,9AB,9AA,ABB,ABB,9AB,9BB,BDD,DEE,DEE,DEF,DEE,DEE,DEE,DEE,DEE,DDD,DEE,DEE,DEE,DEE,DEE,DEE,EEE,EFF,EFF,DEE,CDD,CCD,CDD,CDD,BDD,BDD,CDE,DEE,DEF,CEF,BCE,BCD,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,ACE,ACE,ACE,BCD,BCD,ABC,9AB,9AB,ABB,ABB,ABB,ABB,ABB,9AB,9AB,ABC,BCD,DEE,CDD,CDD,DDE,EFF,DEE,DEE,DDD,DDE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,BCC,ABB,9AA,ABB,ABB,89A,9AA,ABC,BCD,BDD,BCD,BCD,BCD,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,ACE,ACE,BCD,BCD,BCC,ABC,ABB,BCC,CDD,DEE,CDE,CDD,CDD,CDD,BDD,ABB,ABB,BCC,ABB,BCC,DDD,DEE,DEE,DEE,DDE,DDD,DEE,DEE,DEE,DDE,CDD,CDE,CEE,BCC,9BB,9BB,9AB,ABB,ABB,9AB,9AB,9BB,9BB,9BB,ABC,ACC,BCD,BCD,ACE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,ACE,BCD,CDE,CDE,CDE,CDE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEF,DEF,BCD,ABC,ABB,899,9AA,BCC,DEE,EEE,EEE,DDD,DDD,DEE,DEE,DEE,CDD,ACC,BCC,BCC,9BB,9BB,BCD,CDD,CDD,CDD,CDE,CDD,BDD,BCC,ABB,ABC,BCC,BCD,BCD,ACE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,BCD,CCE,DDE,EEF,DEE,DEE,EEE,EEE,EEE,EEE,EEE,DEE,EEF,DEF,DEE,DEE,CDD,BBC,9AA,9AA,AAA,CDD,EEE,EFF,DEE,DEE,DEE,DEE,DEE,BCC,AAB,9AB,ABB,ABB,BCD,CEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,CDD,CDD,CDE,DDE,CDE,BCD,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,BCE,DDF,DEE,EEE,EEE,DEE,DEE,EEE,EEE,EEE,EEE,DEE,EEF,EEF,DEE,EEF,DEE,CDD,CDD,BCC,ABB,AAA,BCC,EEE,EEE,DEE,DEE,DEE,BCC,AAB,AAB,ABB,CCD,CDE,DEE,DEF,DEF,DEE,DEE,DEE,DEE,DEE,EFF,DEE,DEE,DEE,DEF,DDE,BCD,BCD,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,CCE,DEF,EEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEF,EEE,DEE,DEE,DEE,DEE,DEE,CCD,9AA,AAA,DDD,DEE,DEE,DEE,CDD,AAB,BBC,CCC,CCC,CDD,DEE,EEE,EEF,DEE,DEE,DEE,EEE,EEE,EEE,EEE,DEE,EEE,EEE,EEF,DEE,CDE,BCD,ACD,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,CCD,DEF,EEF,EEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DEE,DEE,EEE,DEE,BBB,9AA,CDD,DEE,DEE,DDE,ABB,ABB,DDE,EEF,DEE,DDE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEF,EEF,DEF,CDE,BCD,ACE,ACE,ACE,
ACE,ACE,ACE,BCD,CDE,DEF,EEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DEE,DEE,BCC,9AA,CDD,EFF,DEF,DEE,9AA,BCC,DEE,DEE,EEE,DEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEF,DEE,CDE,ACD,ACE,ACE,ACE,
ACE,ACE,ACE,BCD,CDE,DEF,DEF,EEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEF,EEE,EEE,EEE,DEE,DEE,DEE,DEE,DEE,DEE,BCC,ABB,CDE,DEE,DEF,CDD,9AA,BCD,DEE,DEE,EEF,EEE,DEE,DEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEF,EEF,EEF,DEF,DEF,CDE,ACD,ACE,ACE,ACE,
ACE,ACE,ACE,BCD,CCD,DEF,DEF,EEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEF,EEF,DEF,DEE,DEE,DEF,DEF,DEF,DEF,CEE,ABC,BCD,DEF,DEF,BDD,9AB,CDD,DEF,DEF,DEE,DEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEF,EEF,DEF,DEF,BDE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,BCD,BCD,CDE,DDE,DEF,DEE,EEE,EEE,EEE,EEE,EEE,DEF,EEF,DEE,DEE,DEE,DEE,DEE,CDE,BDD,BCD,BDD,BCD,89A,9AB,CDE,CEF,BCD,9BB,BDD,DEF,EEF,DEF,DEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEF,EEF,DEF,CDE,BCE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,BCD,CCE,CDE,CDE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEF,CEF,CDE,BDE,BCE,ACD,9BC,9AC,9BC,9AB,9AB,89B,9BC,BCD,8AB,9AC,BCD,BCD,BCD,BCD,CDD,DDE,DDE,DDE,EEF,EEE,EEE,EEF,EEF,EEF,EEF,EEF,EEF,DEF,DEE,CDE,CDE,BCE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,ACE,ACE,BCD,BCD,CDD,CDE,CDE,CDE,CDE,CDE,CDE,CDE,CDE,CDE,BDD,BCD,BCD,ACD,ABD,ABD,ABD,ACE,ACE,ABD,9AC,9AC,9AC,9BC,9BC,9BC,9AB,ABC,BCD,CDD,CDE,DDE,DEE,DEE,DEE,DEE,DEE,DEE,DEF,DEF,DEF,DEE,CDE,BCE,BCD,BCD,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,BCD,BCD,BCD,BCD,BCD,BCD,BCD,BCE,BCE,BCE,BCE,ACE,ACE,ACE,ACE,ACE,ACE,BCE,ACE,ABD,ABD,ABD,ABD,ABD,ACD,ABD,BCD,BCD,BCD,CCD,CDD,CDE,CDE,CDE,CDE,CDE,CDE,CDE,CDE,CDE,CDE,CDE,BCD,BCD,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACD,BCE,BCE,BCD,BCD,BCD,ACD,ACD,ACD,ACD,ACD,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,BCE,BCE,BCD,BCD,BCD,BCD,BCD,CCD,BCD,BCD,BCD,BCD,BCD,BCD,BCD,BCD,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACD,ACD,ACD,ACD,ACD,ABD,BCD,BCD,ABD,ABC,ACD,BCE,BCD,BCD,ACD,ACD,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,BCD,ABD,ABC,9AC,9AC,ABD,BCD,BCD,BCD,ACD,9BC,9AB,9BC,ACD,BCD,BCD,BCD,BCE,BCD,ACD,ACD,ACD,ACD,ACD,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ABD,9BC,ABD,BCD,ACD,ABD,BCD,BCD,BDE,BCD,BDE,BCE,ABC,9AB,ABC,BCD,BCD,BCD,ACD,ABC,9AC,9AC,9BC,ABC,ABD,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACD,ABD,ABC,BCD,CDE,DEF,DEF,CDE,CDE,BDD,BCD,BCD,CDE,DEF,CDE,CDE,BCD,BCD,BCD,BCD,BCD,BCD,BCD,BCD,ABD,9AC,9AC,ABD,BCE,BCE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,BCD,BCD,ABD,BCD,DEE,DEF,DEF,DEF,DEE,CDE,CEE,DEE,CDE,CDE,DDE,DEF,DEF,DEE,CDD,CDD,CDD,CDE,CDE,DEF,DEF,CDE,BCD,ABC,ABD,ACD,BCE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,BCD,BCD,BCD,CDE,DDE,CDE,DDE,DEF,DEF,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DDE,CDE,CDE,CDE,DDE,CDE,DEE,DEF,DEF,DEF,CDE,BDE,BCD,ABC,ACD,BCE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,BCE,BCD,BCD,CDE,DDE,CDE,CDD,CDE,DDE,DDE,DEE,DEE,EEE,EEE,DEE,DEE,DEE,DDE,DDD,DDE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,CDE,CDE,CDE,ABC,ACD,BCE,BCE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,BCD,CDE,CDE,DDF,DEE,DDE,CDE,CCD,CCD,CDD,CDD,CDD,DED,EEE,EEE,EEE,EEE,DEE,EEE,DEE,DEE,EEE,DEE,DEE,DEE,DDE,CDE,CDE,CDE,CDE,BCD,BCD,BCE,BCD,BCE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,BCD,BDD,CDE,DEF,DEF,DEF,DEE,DEE,DDE,CDD,CDD,CDD,CDD,DEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DEE,DEE,DDD,CDD,CDD,CDD,CDE,CDE,DEE,DEE,CDE,CDE,CDE,BCD,BCE,BCD,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,BDD,CDE,CDE,DEF,DEF,DEE,EEF,DEE,DEE,DEE,DEE,DEE,DEE,DDD,DEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DDD,DDD,DDD,DDE,DEE,DEE,DEF,DEF,DEF,DEF,DEF,CDE,BCE,BCD,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,BCD,CDE,CEE,DEE,DEE,DEE,DEF,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DEE,DDD,DDD,DDE,DEE,EEE,EEE,DEE,DEE,DEF,DEF,DEF,DEF,CDE,BCE,BCE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,BCE,CEF,DEF,DEF,DEF,DEE,DEF,DEE,DEF,DEE,DEE,DEE,DEE,DEE,DEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DEE,DEE,EEE,EEE,DEE,EEE,DEE,DEF,DEF,DEF,DEF,DEF,CDE,BCE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,BCD,CDE,DEF,DEF,CEE,CDE,BCD,BCD,CDD,CDD,BCD,CDD,DEE,EFF,DEF,DEE,DEE,DEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DEE,DEE,EFF,DEF,DEE,DEF,DEF,DEF,DEF,DEF,BDE,BCE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,BCD,CDE,CDE,CDD,ACC,ABC,9AB,9AB,ABB,9AB,9AA,ABB,BCD,DEE,DEF,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,EEE,EEE,EEE,EEE,EEE,DEE,DDE,CCD,BCD,CDD,BCD,BCD,BCD,CDE,DEF,DEF,DEF,CDE,BCD,BCD,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,BCD,BCC,ABC,9AB,9AB,9BB,9AB,ABB,ABB,ABB,9BB,9BB,9BB,BCD,DEE,DEE,DEE,DEE,DEE,DEE,DDE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,BCC,9AA,9AA,ABB,9BB,9AA,9AB,ABC,BCD,CDE,CDE,CDE,BCD,BCD,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,ACE,ACE,BCD,BCD,BCD,ABC,ABB,ABB,BCC,CDD,CDD,CDD,BDD,CDD,CDD,BCD,9BB,9BB,BCC,BDD,DDE,DEE,DEE,DEE,DDD,DDD,DEE,DEE,DEE,DEE,DEE,DEE,BCD,ABB,9AB,9AB,9BB,ABB,ABB,9BB,9AB,9AB,ABB,ABC,BCD,BCD,BCD,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,ACE,BCD,BCD,CDD,CCD,CDD,CDD,CDD,DEE,DEE,EEE,DEE,DEF,DEE,DEE,DEE,BCD,ABB,9AB,ABB,DDE,DEE,DEE,DEE,DDE,DDD,DEE,DEE,DEE,DEE,CDD,BCC,ABB,ABB,BCD,CDD,CDD,CDD,CDD,CDD,BCD,ACC,ABB,9AB,ABC,ABC,BCD,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,BCD,BCD,CDD,DEE,DEE,DEE,EEE,EEE,EEE,EEE,EEE,DEE,DEE,DEE,DEE,DEE,DEE,CDD,ABB,9AA,BCC,DEE,EEF,DEE,DDE,DDD,DDE,DEE,DEE,CDD,ABB,9BB,ABB,BCD,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,CDE,CDD,BCD,CDD,CDE,BCE,ACE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,BCD,CDE,DDE,DEF,DEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DEE,DEE,DEE,BCC,ABB,9AA,CDD,EEE,EEF,DEE,DEE,DEE,EEE,DEE,BCC,ABB,BCC,CDD,DEE,DEF,DEF,DEE,DEE,DEE,DEE,EEE,DEE,DEE,DEE,DEE,DEF,DEE,CDE,BCD,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,BCD,BCD,DDE,DEE,EEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DEE,DEE,DEE,CDD,ABB,9AA,BCC,EEE,DEE,DEE,EEE,DEE,BCC,ABB,ABB,CCD,DEE,EEE,EEE,EEE,DEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEF,EEF,DEF,DDE,BCD,BCD,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,BCD,CDE,DEF,EEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DEE,DEE,EEE,DEE,CDD,9AA,AAA,DDD,DEE,DEE,DEE,CCD,AAB,BBC,CCD,DDE,DEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEF,DEF,CDE,BCD,BCD,ACD,ACE,ACE,
ACE,ACE,ACE,BCD,CDE,DEF,EEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEF,EEF,EEE,EEE,DEE,DEE,DEE,DEE,DEE,BCC,AAB,CDD,EEF,EEF,DDE,AAB,ABB,CDD,DEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DEF,DEE,CDE,BCD,ACD,ACE,ACE,
ACE,ACE,ACE,BCD,CDE,DEF,EEF,EEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEF,EEE,EEE,EEE,DEE,DEE,DEE,EFF,DEE,BCC,9AA,CDD,EEF,EEF,DEE,9AA,BCD,DEE,DEE,DEE,EEF,EEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEF,DEE,CDE,BCD,ACD,ACE,ACE,
ACE,ACE,ACE,ACE,CDE,DEF,EEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DEE,DEE,DEE,DEE,DEE,BCC,ABC,CDE,DEE,EEF,CDE,9AA,BCD,DEF,DEF,DEE,EEE,DEE,EEE,EFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DEF,DEF,CDE,ACD,ACD,ACE,ACE,
ACE,ACE,ACE,ACE,CDE,DEE,EEF,EEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEF,EEF,EEF,DEF,DEF,DEF,DEF,DEF,DEF,CDE,ABC,BCD,DEF,DEF,CDE,9AB,BDD,DEE,DEF,DEE,DEE,EEE,EEE,DEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEF,EEF,DEF,CDE,ACD,ACD,ACE,ACE,
ACE,ACE,ACE,ACE,BCD,CDE,DEE,EEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DEE,DEE,DEE,DEE,DEE,CEE,CDE,BDD,BDD,BCD,8AA,9AB,CDE,CEE,BCD,ABC,CDE,DEF,DFF,DEF,DEE,DEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEF,EEF,DEF,DEF,CDE,BCD,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,BCD,CCE,CDE,DEE,EEF,EEF,DEF,DEF,DEF,DEF,DEF,DEF,DEF,DEF,CDE,CDE,BDE,BCD,ABD,9AC,9AC,8AC,9AC,8AB,9BC,BCE,8AB,9AC,BCD,BCD,BCD,BCD,CDD,DEE,DDE,DEE,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,DDE,CDE,BCE,BCD,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,BCD,BCD,CCD,CDE,DDE,DEE,DEE,DEE,DEE,DEE,DEE,DDE,CDE,CDD,BDD,BCD,BCD,ACD,ABC,9BC,ACD,ACD,ACD,ABD,9AB,9AC,9AC,9BC,9BC,9AC,9AB,9BC,BCD,CDD,CDD,DEE,DEE,DEE,EEE,EEE,EEE,EEE,EEE,EEF,EEF,DEF,DEF,CDE,BCE,BCE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,ACE,ACE,BCD,BCD,CCE,CDE,CDE,CDE,CDE,CDE,BCE,BCE,BDE,BCE,BCE,BCE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,9BD,ABD,ABD,ABE,ABD,ABD,ABD,BCD,BCD,BCD,CCD,CDE,CDE,DDE,DDF,DDF,DDF,DEF,DEF,DEF,DEF,DDE,CDE,CCE,BCD,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,BCD,BCD,BCD,BCD,BCD,BCD,BCD,BCD,BCD,ACD,ACD,ACD,ACD,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,BCE,BCE,BCD,BCD,BCD,BCE,BCD,BCD,BCD,BCD,CCD,CDE,CDE,CDE,CDE,CDE,CDE,CCE,BCE,BCE,BCD,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,BCD,BCD,BCD,BCD,BCD,BCD,BCD,BCD,BCD,BCD,BCD,BCD,ACD,ACE,ACE,ACE,ACE,ACE,
