memory_initialization_radix=16;
memory_initialization_vector=
BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCD,ACD,BCD,BCD,ACD,ACD,BCD,BCD,BCD,ACD,BCD,BCE,BCE,ACD,ACD,ACD,ACD,ACD,ACD,ACE,ACE,ACD,ACD,ACD,ACD,ACD,ACD,ACE,ACE,ACD,ACE,ACE,BCE,BCE,BCE,BCE,BCE,ACE,ACE,ACE,ACE,ACE,
BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCD,BCD,ACD,ACD,ACD,ACD,ACD,ACD,ABD,BCD,BCD,ABD,ABC,ACD,BCE,BCD,BCD,ACD,ACD,ACD,ACE,BCE,ACD,ACD,ACD,ACD,ACE,ACE,ACE,ACD,ACE,ACE,BCE,BCE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCE,ACE,BCE,BCE,ACE,BCE,BCE,BCE,BCE,BCE,BCD,ABD,ABC,9AC,9AC,ABD,BCD,BCD,BCD,ACD,9BC,9AB,9BC,ACD,BCD,BCD,BCD,BCE,BCD,ACD,ACD,ACD,ACD,ACD,BCE,BCE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCE,ACE,BCE,ACE,ACE,BCE,BCE,BCE,ACE,ABD,9BC,ABD,BCD,ACD,ABD,BCD,BCD,BDE,BCD,BDE,BCE,ABC,9AB,ABC,BCD,BCD,BCD,ACD,ABC,9AC,9AC,9BC,ABC,ABD,ACE,BCE,ACE,ABD,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCE,ACE,ACE,ACE,ACE,BCE,BCE,ACD,ABD,ABC,BCD,CDE,DEF,DEF,CDE,CDE,BDD,BCD,BCD,CDE,DEF,CDE,CDE,BCD,BCD,BCD,BCD,BCD,BCD,BCD,BCD,ABD,9AC,9AC,ABD,BCE,BCE,ABE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCE,ACE,BCE,ACD,BCD,BCE,BCD,BCD,ABD,BCD,DEE,DEF,DEF,DEF,DEE,CDE,CEE,DEE,CDE,CDE,DDE,DEF,DEF,DEE,CDD,CDD,CDD,CDE,CDE,DEF,DEF,CDE,BCD,ABC,ABD,ACD,BCE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCD,BCD,BCD,BCD,BCD,BCD,CDE,DDE,CDE,DDE,DEF,DEF,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DDE,CDE,CDE,CDE,DDE,CDE,DEE,DEF,DEF,DEF,CDE,BDE,BCD,ABC,ACD,BCE,BCE,ACE,BCE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCD,BCD,BCD,BCD,BCE,BCD,BCD,CDE,DDE,CDE,CDD,CDE,DDE,DDE,DEE,DEE,EEE,EEE,DEE,DEE,DEE,DDE,DDD,DDE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,CDE,CDE,CDE,ABC,ACD,BCE,BCE,ACD,BCE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
BCE,BCE,BCE,BCE,BCE,ACD,ACD,ACD,BCE,BCE,BCD,BCD,BCD,CDE,CDE,DDF,DEE,DDE,CDE,CCD,CCD,CDD,CDD,CDD,DED,EEE,EEE,EEE,EEE,DEE,EEE,DEE,DEE,EEE,DEE,DEE,DEE,DDE,CDE,CDE,CDE,CDE,BCD,BCD,BCE,BCD,BCE,ACD,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
BCE,BCE,BCE,BCE,BCE,ACE,ACD,ACD,ACD,BCD,BCD,BCD,BDD,CDE,DEF,DEF,DEF,DEE,DEE,DDE,CDD,CDD,CDD,CDD,DEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DEE,DEE,DDD,CDD,CDD,CDD,CDE,CDE,DEE,DEE,CDE,CDE,CDE,BCD,BCE,BCD,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCD,BCD,BDD,CDE,CDE,DEF,DEF,DEE,EEF,DEE,DEE,DEE,DEE,DEE,DEE,DDD,DEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DDD,DDD,DDD,DDE,DEE,DEE,DEF,DEF,DEF,DEF,DEF,CDE,BCE,BCD,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
BCE,BCE,BCE,ACE,BCE,BCE,BCE,BCD,BCD,BCD,CDE,CEE,DEE,DEE,DEE,DEF,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DEE,DDD,DDD,DDE,DEE,EEE,EEE,DEE,DEE,DEF,DEF,DEF,DEF,CDE,BCE,BCE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
BCE,BCE,ACE,ACE,BCE,BCD,BCE,BCD,BCD,BCE,CEF,DEF,DEF,DEF,DEE,DEF,DEE,DEF,DEE,DEE,DEE,DEE,DEE,DEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DEE,DEE,EEE,EEE,DEE,EEE,DEE,DEF,DEF,DEF,DEF,DEF,CDE,BCE,ACE,ACD,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,BCE,BCE,BCD,BCD,BCD,BCD,BCD,CDE,DEF,DEF,CEE,CDE,BCD,BCD,CDD,CDD,BCD,CDD,DEE,EFF,DEF,DEE,DEE,DEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DEE,DEE,FFF,DEF,DEE,DEF,DEF,DEF,DEF,DEF,BDE,BCE,BCD,BCE,ACE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,BCD,BCD,BCD,BCD,BCD,BCD,CDE,CDE,CDD,ACC,ABC,9AB,9AB,ABB,9AB,9AA,ABB,BCD,DEE,DEF,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,EEE,EEE,EEE,EEE,EEE,DEE,DDE,CCD,BCD,CDD,BCD,BCD,BCD,CDE,DEF,DEF,DEF,CDE,BCD,BCD,BCD,ACD,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,BCD,BCD,BCD,BCD,BCD,BCD,BCC,ABC,9AB,9AB,9BB,9AB,ABB,ABB,ABB,9BB,9BB,9BB,BCD,DEE,DEE,DEE,DEE,DEE,DEE,DDE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,BCC,9AA,9AA,ABB,9BB,9AA,9AB,ABC,BCD,CDE,CDE,CDE,BCD,BCD,BCD,BCD,ACD,ACE,ACE,ACE,ACE,
ACD,ACE,BCD,ACD,BCD,BCD,BCD,BCD,BCD,ABC,ABB,ABB,BCC,CDD,CDD,CDD,BDD,CDD,CDD,BCD,9BB,9BB,BCC,BDD,DDE,DEE,DEE,DEE,DDD,DDD,DEE,DEE,DEE,DEE,DEE,DEE,BCD,ABB,9AB,9AB,9BB,ABB,ABB,9BB,9AB,9AB,ABB,ABC,BCD,BCD,BCD,BCD,BCD,ACD,ACD,BCE,ACE,ACE,
BCD,BCD,BCE,ACD,BCD,BCD,BCD,CDD,CCD,CDD,CDD,CDD,DEE,DEE,EEE,DEE,DEF,DEE,DEE,DEE,BCD,ABB,9AB,ABB,DDE,DEE,DEE,DEE,DDE,DDD,DEE,DEE,DEE,DEE,CDD,BCC,ABB,ABB,BCD,CDD,CDD,CDD,CDD,CDD,BCD,ACC,ABB,9AB,ABC,ABC,BCD,BCD,BCD,BCD,BCE,BCE,ACE,ACE,
BCD,BCD,BCD,BCD,BCD,BCD,CDD,DEE,DEE,DEE,EEE,EEE,EEE,EEE,EEE,DEE,DEE,DEE,DEE,DEE,DEE,CDD,ABB,9AA,BCC,DEE,EEF,DEE,DDE,DDD,DDE,DEE,DEE,CDD,ABB,9BB,ABB,BCD,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,CDE,CDD,BCD,CDD,CDE,BCE,BCD,BCD,BCD,BCD,ACE,ACE,
BCD,ACD,BCD,BCD,BCD,CDE,DDE,DEF,DEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DEE,DEE,DEE,BCC,ABB,9AA,CDD,EEE,EEF,DEE,DEE,DEE,EEE,DEE,BCC,ABB,BCC,CDD,DEE,DEF,DEF,DEE,DEE,DEE,DEE,EEE,DEE,DEE,DEE,DEE,DEF,DEE,CDE,BCD,BCD,BCD,BCD,ACE,ACE,
BCD,ACD,BCD,BCD,BCD,DDE,DEE,EEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DEE,DEE,DEE,CDD,ABB,9AA,BCC,EEE,DEE,DEE,EEE,DEE,BCC,ABB,ABB,CCD,DEE,EEE,EEE,EEE,DEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEF,EEF,DEF,DDE,BCD,BCD,ACD,ACD,ACE,ACD,
BCE,ACD,BCD,BCD,CDE,DEF,EEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DEE,DEE,EEE,DEE,CDD,9AA,AAA,DDD,DEE,DEE,DEE,CCD,AAB,BBC,CCD,DDE,DEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEF,DEF,CDE,BCD,BCD,ACD,ACE,ACD,
ACE,ACD,BCD,BCD,CDE,DEF,EEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEF,EEF,EEE,EEE,DEE,DEE,DEE,DEE,DEE,BCC,AAB,CDD,EEF,EEF,DDE,AAB,ABB,CDD,DEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DEF,DEE,CDE,BCD,ACD,ACD,ACD,
ACE,ACE,BCE,BCD,CDE,DEF,EEF,EEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEF,EEE,EEE,EEE,DEE,DEE,DEE,EFF,DEE,BCC,9AA,CDD,EEF,EEF,DEE,9AA,BCD,DEE,DEE,DEE,EEF,EEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEF,DEE,CDE,BCD,ACD,ACD,ACD,
ACD,BCE,BCD,BCD,CDE,DEF,EEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DEE,DEE,DEE,DEE,DEE,BCC,ABC,CDE,DEE,EEF,CDE,9AA,BCD,DEF,DEF,DEE,EEE,DEE,EEE,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DEF,DEF,CDE,ACD,ACD,ACE,ACD,
ACD,BCE,BCE,BCE,CDE,DEE,EEF,EEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEF,EEF,EEF,DEF,DEF,DEF,DEF,DEF,DEF,CDE,ABC,BCD,DEF,DEF,CDE,9AB,BDD,DEE,DEF,DEE,DEE,EEE,EEE,DEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEF,EEF,DEF,CDE,ACD,ACD,ACE,ACE,
ACE,BCE,BCE,BCD,BCD,CDE,DEE,EEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DEE,DEE,DEE,DEE,DEE,CEE,CDE,BDD,BDD,BCD,8AA,9AB,CDE,CEE,BCD,ABC,CDE,DEF,FFF,DEF,DEE,DEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEF,EEF,DEF,DEF,CDE,BCD,ACD,BCE,ACE,
ACE,BCE,BCE,BCE,BCD,CCE,CDE,DEE,EEF,EEF,DEF,DEF,DEF,DEF,DEF,DEF,DEF,DEF,CDE,CDE,BDE,BCD,ABD,9AC,9AC,8AC,9AC,8AB,9BC,BCE,8AB,9AC,BCD,BCD,BCD,BCD,CDD,DEE,DDE,DEE,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,EEF,DDE,CDE,BCE,BCD,BCD,ACE,ACE,
ACD,BCE,BCE,BCE,BCD,BCD,CCD,CDE,DDE,DEE,DEE,DEE,DEE,DEE,DEE,DDE,CDE,CDD,BDD,BCD,BCD,ACD,ABC,9BC,ACD,ACD,ACD,ABD,9AB,9AC,9AC,9BC,9BC,9AC,9AB,9BC,BCD,CDD,CDD,DEE,DEE,DEE,EEE,EEE,EEE,EEE,EEE,EEF,FFF,DEF,DEF,CDE,BCE,BCE,BCD,BCE,ACE,ACE,
ACD,BCE,BCE,BCE,BCD,BCD,BCD,BCD,CCE,CDE,CDE,CDE,CDE,CDE,BCE,BCE,BDE,BCE,BCE,BCE,ACE,ACE,ACE,ACE,ABD,ACE,BCF,ACE,9BD,ABD,ABD,ABE,ABD,ABD,ABD,BCD,BCD,BCD,CCD,CDE,CDE,DDE,DDF,DDF,DDF,DEF,DEF,DEF,DEF,DDE,CDE,CCE,BCD,BCE,BCD,BCE,ACE,ACE,
ACD,BCE,BCE,BCE,BCD,BCD,BCD,BCD,BCD,BCD,BCD,BCD,BCD,BCD,BCD,BCD,BCD,BCD,BCD,ACD,ACD,ACD,ACD,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,BCE,BCE,BCD,BCD,BCD,BCE,BCD,BCD,BCD,BCD,CCD,CDE,CDE,CDE,CDE,CDE,CDE,CCE,BCE,BCE,BCD,BCD,BCE,ACE,ACE,ACE,
ACD,BCE,BCE,BCE,BCD,BCD,BCD,BCD,BCD,BCE,BCE,BCE,BCE,BCE,BCE,BCE,ACD,ACD,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,BCE,BCE,BCD,BCE,BCD,BCD,BCD,BCE,BCD,BCD,BCD,BCD,BCD,BCD,BCD,BCD,BCD,BCD,BCD,BCD,ACD,BCD,ACE,BCE,ACE,ACE,
