memory_initialization_radix=16;
memory_initialization_vector=
BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCE,ACE,ACE,BCE,BCE,BCE,BCE,BCE,ACD,BCE,ACE,ACD,ACD,ACD,ACD,BCD,BCD,BCD,BCE,BCE,ACE,ACD,BCE,ACE,ACE,ACE,ACE,BCE,BCE,ACE,ACE,BCE,ACD,BCE,BCE,ACE,ACE,BCE,BCE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCE,ACE,ACE,ACE,ACE,ACD,BCE,BCE,ACD,ACD,BCD,ACD,BCD,BCD,BCD,ACD,ABD,ACD,BCE,BCE,ACD,ACE,ACE,ACE,ACE,ACE,ACE,BCE,BCE,ACE,ACE,ACE,BCE,BCE,BCE,BCE,BCE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,BCE,BCE,ACD,ACD,ABD,ABD,ABD,ACD,BCD,BCD,BCD,ACD,ABC,9AC,9BC,ACD,BCD,BCE,BCE,BCE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCE,ACE,ACE,ACE,ACE,ACE,ACE,BCE,BCE,BCE,ABD,ABC,ABC,ABC,ABC,ACC,BCD,BCD,BCD,BDE,BCD,ABC,9AB,ABC,ACD,ACD,ACD,BCD,BCD,ACD,ACD,ACD,ACD,ACD,ACE,BCE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCE,ACE,ACE,ACE,ACE,BCE,BCE,ACE,ACD,9AC,ABC,BCD,BDE,CDE,CDE,BCD,CDD,CDE,CDD,CDE,DEF,CEE,BDD,BCD,BCD,BCD,BCE,BCE,BCD,ACD,ABD,ABC,9BC,ABD,ACE,BCE,ACE,ACE,ACE,ACE,ACE,BCE,BCE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCE,ACE,BCE,ACE,BCE,BCD,BCD,ABD,ABD,ABC,CDE,CDE,CDE,DEF,DEE,CDD,CDE,DDE,CDE,CDE,DEE,DEF,DEF,DEE,CDD,CDD,BCD,BCD,BCD,BCE,BCE,BCD,ACD,9BC,ABD,ACD,ACE,ACE,ACE,ACE,ACE,BCE,BCE,ACE,ACE,ACE,ACE,ACE,ACE,BCE,ACE,
ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,BCE,BCD,BCD,BCD,BCD,BCD,ABC,BCD,DEE,DEF,DEE,DEF,DEF,DEE,DEE,DEE,DEE,DEE,DDE,DEE,DEE,DDE,CDD,CDE,CDD,CDD,CDE,DEE,DEF,DEF,CDE,ACD,ABC,ABC,ACD,BCE,BCE,ACE,ACE,ACE,ACE,BCE,BCE,BCE,BCE,BCE,BCE,BCE,ACE,
ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,BCE,BCE,BCD,BCD,BCD,BCD,BCD,BCD,CDD,CDE,DEE,DEE,DEE,DEF,DEF,DEF,DEE,DEE,DEE,DEE,DEE,DDE,DDD,DDE,DEE,DEE,DEE,DEE,DEE,DEF,DEF,DEF,CDE,ACD,ABC,BCD,BCE,BCE,ACE,BCE,ACE,ACE,BCE,BCE,BCE,BCE,BCE,BCE,ACE,ACE,
ACE,BCE,BCE,BCE,BCE,BCE,ACE,ACE,BCE,ACE,BCD,BCD,BCD,CDE,CDE,CDD,CDD,CDD,CDE,DDE,DDE,DEE,DEE,DEE,DEE,DEE,EEE,EEE,DEE,DDE,EEE,DEE,DEE,DEE,DEE,EEE,DEE,DEE,CEE,CDE,CDE,BCD,BCD,BCE,BCE,BCE,ACE,ACE,ACE,BCE,BCE,BCE,BCE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,BCE,BCE,BCE,BCE,BCE,ACE,ACD,BCE,BCE,BCD,BDD,DEE,DEF,CDE,CDE,DDE,DDE,CDD,CDD,DDE,DDE,DDD,DEE,EEE,EEE,EEE,EEE,DEE,EEE,EEE,EEE,DEE,DEE,DEE,DEE,DEE,CDD,CDE,CDE,CDD,CDE,CDF,BDE,BCD,ACE,BCE,ACE,BCE,BCE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
ACE,ACE,ACE,BCE,BCE,BCE,BCE,BCE,BCE,BCD,BCD,CDE,CDE,DEE,DEF,DEF,DEE,DEE,DDE,DDD,DDD,DDD,DDE,DEE,DEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DEE,DEE,DDD,DDD,DDD,DEE,CDD,CDD,DEE,DEE,DEE,DEF,CEF,BDE,BCD,ACD,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
ACD,ACD,ACE,ACE,ACE,ACE,ACE,ACE,ACD,BCD,BDE,CEE,DEF,DEF,DEF,DEF,DEE,DEE,DEE,DEE,DDE,DDD,DEE,DEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DEE,DDD,DDD,DDD,DED,DDD,DEE,DEE,DEE,DEE,DEF,DEF,CEF,CDE,BCD,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,
BCE,BCE,BCE,ACE,ACE,ACE,ACE,ACE,ACD,BDE,CDE,DEF,DEE,DEF,DEF,DEE,DEE,EEF,EEE,DEE,DDD,DEE,DEE,DEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DED,DED,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEF,DEF,DEF,CDE,CDE,BCE,ACD,ACD,ACE,ACE,ACE,ACE,ACE,BCE,BCE,
BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCE,BCD,CDE,DEF,DEF,DEE,DEE,DDE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,EEE,EEE,DEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DEE,EEE,EEE,DEE,DEE,DEE,DEE,EFE,EEE,DEE,DEF,DEF,DEF,DEF,DEF,DEF,BDE,BCD,ACD,ACD,ACE,ACE,ACE,ACE,BCE,BCE,
BCE,BCE,BCE,BCE,BCE,BCD,BCD,BCD,BCD,CDE,DEE,DEE,CDE,BCD,BCC,CCD,CDD,BCD,CDD,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,EEE,DEE,DEE,EEE,EEE,EEE,EEF,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEF,DEF,DEF,DEF,CDE,BCE,BCD,ACD,ACD,ACD,BCE,ACE,BCE,BCE,
ACE,ACE,ACE,BCE,BCE,BCD,BCD,BCE,BCD,BDE,CDE,BCD,ABB,9AB,9AA,ABB,ABB,9AB,9BB,BDD,DEE,DEE,DEF,DEE,DEE,DEE,DEE,DEE,DDD,DEE,DEE,DEE,DEE,DEE,DEE,EEE,FFF,EFF,DEE,CDD,CCD,CDD,CDD,BDD,BDD,CDE,DEE,DEF,CEF,BCE,BCD,BCD,BCD,BCD,BCE,BCE,BCE,BCE,
BCE,ACE,ACE,ACE,ACE,ACD,BCD,BCD,BCD,ABC,9AB,9AB,ABB,ABB,ABB,ABB,ABB,9AB,9AB,ABC,BCD,DEE,CDD,CDD,DDE,EFF,DEE,DEE,DDD,DDE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,BCC,ABB,9AA,ABB,ABB,89A,9AA,ABC,BCD,BDD,BCD,BCD,BCD,ACD,BCD,BCE,ACE,BCE,BCE,BCE,
BCE,ACE,ACE,ACE,BCE,BCD,BCD,BCD,BCC,ABC,ABB,BCC,CDD,DEE,CDE,CDD,CDD,CDD,BDD,ABB,ABB,BCC,ABB,BCC,DDD,DEE,DEE,DEE,DDE,DDD,DEE,DEE,DEE,DDE,CDD,CDE,CEE,BCC,9BB,9BB,9AB,ABB,ABB,9AB,9AB,9BB,9BB,9BB,ABC,ACC,BCD,BCD,BCD,BCD,ACE,BCE,BCE,BCE,
ACE,ACE,BCE,ACE,BCD,BCD,CDE,CDE,CDE,CDE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEF,DEF,BCD,ABC,ABB,899,9AA,BCC,DEE,EEE,EEE,DDD,DDD,DEE,DEE,DEE,CDD,ACC,BCC,BCC,9BB,9BB,BCD,CDD,CDD,CDD,CDE,CDD,BDD,BCC,ABB,ABC,BCC,BCD,BCD,BCD,BCD,ACE,ACE,BCE,BCE,
ACD,ACE,BCE,BCD,BCD,CCE,DDE,EEF,DEE,DEE,EEE,EEE,EEE,EEE,EEE,DEE,EEF,DEF,DEE,DEE,CDD,BBC,9AA,9AA,AAA,CDD,EEE,FFF,DEE,DEE,DEE,DEE,DEE,BCC,AAB,9AB,ABB,ABB,BCD,CEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,CDD,CDD,CDE,DDE,CDE,BCD,BCD,BCE,BCE,BCE,BCE,
ACD,ACD,ACD,BCD,BCE,DDF,DEE,EEE,EEE,DEE,DEE,EEE,EEE,EEE,EEE,DEE,EEF,EEF,DEE,EEF,DEE,CDD,CDD,BCC,ABB,AAA,BCC,EEE,EEE,DEE,DEE,DEE,BCC,AAB,AAB,ABB,CCD,CDE,DEE,DEF,DEF,DEE,DEE,DEE,DEE,DEE,EFF,DEE,DEE,DEE,DEF,DDE,BCD,BCD,ACD,ACD,ACE,ACE,
ACE,BCE,BCD,BCD,CCE,DEF,EEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEF,EEE,DEE,DEE,DEE,DEE,DEE,CCD,9AA,AAA,DDD,DEE,DEE,DEE,CDD,AAB,BBC,CCC,CCC,CDD,DEE,EEE,EEF,DEE,DEE,DEE,EEE,EEE,EEE,EEE,DEE,EEE,EEE,EEF,DEE,CDE,BCD,ACD,ACD,ACD,ACD,
ACE,BCE,BCD,BCD,CCD,DEF,EEF,EEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DEE,DEE,EEE,DEE,BBB,9AA,CDD,DEE,DEE,DDE,ABB,ABB,DDE,EEF,DEE,DDE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEF,EEF,DEF,CDE,BCD,ACD,ACD,ACD,
BCE,ACE,BCE,BCD,CDE,DEF,EEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DEE,DEE,BCC,9AA,CDD,FFF,DEF,DEE,9AA,BCC,DEE,DEE,EEE,DEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEF,DEE,CDE,ACD,ACD,ACD,ACD,
ACE,ACE,BCD,BCD,CDE,DEF,DEF,EEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEF,EEE,EEE,EEE,DEE,DEE,DEE,DEE,DEE,DEE,BCC,ABB,CDE,DEE,DEF,CDD,9AA,BCD,DEE,DEE,EEF,EEE,DEE,DEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEF,EEF,EEF,DEF,DEF,CDE,ACD,ACD,ACD,ACD,
ACE,BCE,BCD,BCD,CCD,DEF,DEF,EEF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEF,EEF,DEF,DEE,DEE,DEF,DEF,DEF,DEF,CEE,ABC,BCD,DEF,DEF,BDD,9AB,CDD,DEF,DEF,DEE,DEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEF,EEF,DEF,DEF,BDE,ACD,BCD,ACE,ACE,
ACE,BCE,BCD,BCD,BCD,CDE,DDE,DEF,DEE,EEE,EEE,EEE,EEE,EEE,DEF,EEF,DEE,DEE,DEE,DEE,DEE,CDE,BDD,BCD,BDD,BCD,89A,9AB,CDE,CEF,BCD,9BB,BDD,DEF,FFF,DEF,DEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEF,EEF,DEF,CDE,BCE,ACD,ACD,ACE,ACE,
ACE,ACE,BCE,BCE,BCD,CCE,CDE,CDE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEE,DEF,CEF,CDE,BDE,BCE,ACD,9BC,9AC,9BC,9AB,9AB,89B,9BC,BCD,8AB,9AC,BCD,BCD,BCD,BCD,CDD,DDE,DDE,DDE,EEF,EEE,EEE,EEF,EEF,EEF,EEF,EEF,EEF,DEF,DEE,CDE,CDE,BCE,ACD,ACD,ACE,ACE,
ACE,ACE,BCE,BCE,BCD,BCD,BCD,BCD,CDD,CDE,CDE,CDE,CDE,CDE,CDE,CDE,CDE,CDE,BDD,BCD,BCD,ACD,ABD,ABD,ABD,ACE,ACE,ABD,9AC,9AC,9AC,9BC,9BC,9BC,9AB,ABC,BCD,CDD,CDE,DDE,DEE,DEE,DEE,DEE,DEE,DEE,DEF,DEF,DEF,DEE,CDE,BCE,BCD,BCD,ACD,ACE,ACE,ACE,
BCE,ACE,BCE,BCE,BCD,BCD,BCD,BCD,BCD,BCD,BCD,BCD,BCD,BCD,BCD,BCD,BCE,BCE,BCE,BCE,ACE,ACE,ACE,ACE,ACE,ACE,BCE,ACE,ABD,ABD,ABD,ABD,ABD,ACD,ABD,BCD,BCD,BCD,CCD,CDD,CDE,CDE,CDE,CDE,CDE,CDE,CDE,CDE,CDE,CDE,CDE,BCD,BCD,BCE,ACE,ACE,ACE,ACE,
BCE,BCE,BCE,BCE,BCD,BCD,BCD,BCD,BCD,BCD,BCD,ACD,BCE,BCE,BCD,BCD,BCD,ACD,ACD,ACD,ACD,ACD,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,BCE,BCE,BCD,BCD,BCD,BCD,BCD,CCD,BCD,BCD,BCD,BCD,BCD,BCD,BCD,BCD,BCE,BCE,BCE,BCE,BCE,BCE,ACE,ACE,BCE,BCE,
BCE,BCE,BCE,BCE,BCE,BCE,BCD,BCD,BCD,BCE,BCE,ACE,ACE,BCE,BCE,BCD,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,ACE,BCE,BCE,BCE,BCD,BCD,BCD,BCD,BCD,BCD,BCD,BCD,BCD,BCD,ACD,ACD,BCD,BCD,BCE,BCE,ACE,ACE,BCE,ACE,BCE,BCE,BCE,
