memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,100,100,100,200,100,100,100,100,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,422,422,522,522,422,422,422,100,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,100,422,532,521,521,520,520,531,420,431,000,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,100,422,421,521,521,FCA,FCA,ECA,ECA,ECB,431,000,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,100,100,532,521,520,FCB,FCB,FCB,FCB,ECB,ECB,100,000,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,100,422,421,521,521,FCA,FCB,200,FCB,200,ECB,100,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,422,421,421,FCA,FCA,FCA,200,ECB,100,ECC,100,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,100,100,421,ECA,FCA,ECB,ECB,ECB,ECB,ECC,000,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,323,100,100,ECB,ECB,100,100,100,100,EDD,000,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,AAA,878,FFF,FFF,FFF,FFF,FFF,FFF,433,101,101,000,100,ECC,100,100,000,DDD,000,000,000,000,000,000,000,
FFF,FFF,877,100,FFF,FFF,FFF,522,522,523,101,001,214,224,101,001,101,000,100,000,000,000,000,000,000,000,000,
FFF,FFF,322,523,FFF,522,511,622,622,200,101,224,214,003,214,214,DCF,CCE,213,000,000,100,000,000,FFF,FFF,FFF,
FFF,FFF,FFF,411,611,712,711,611,300,200,312,213,002,225,115,215,115,215,224,001,100,DCC,DCC,000,FFF,FFF,FFF,
FFF,FFF,FFF,522,722,701,711,500,FCC,ECC,ECD,001,002,224,125,115,226,215,214,001,DCD,DCC,000,000,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,511,510,621,400,EBB,ECC,100,000,000,001,002,002,002,001,001,001,100,000,000,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,421,521,411,200,100,000,000,111,000,234,234,234,344,334,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,111,111,000,000,333,333,334,000,000,FFF,FFF,000,000,000,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,111,000,000,000,FFF,FFF,000,000,000,000,FFF,FFF,FFF,000,000,000,111,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,211,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,111,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,111,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,112,FFF,FFF,FFF,FFF,
