memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,100,100,100,100,100,100,100,000,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,100,422,421,421,422,421,421,421,100,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,100,421,532,521,521,520,520,521,520,531,100,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,100,421,521,521,521,FBA,FCA,FCA,ECA,FCA,421,100,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,100,532,521,521,FCB,FCA,FCA,ECA,ECA,ECB,100,000,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,100,432,421,521,520,FCA,FCA,200,ECB,200,DCB,100,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,432,421,521,FCA,FCA,FCA,300,ECA,200,ECB,100,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,423,522,FFF,FFF,FFF,FFF,FFF,FFF,100,100,421,FCA,FCA,FCA,ECA,ECB,ECB,ECB,000,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,522,611,712,FFF,FFF,FFF,FFF,FFF,422,100,100,ECB,ECB,100,100,100,000,EDC,000,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,611,811,801,711,612,FFF,FFF,433,100,001,000,100,DCC,000,000,000,DDD,000,000,000,000,000,000,000,
FFF,FFF,FFF,511,801,900,900,800,711,622,100,001,114,225,002,001,101,100,100,100,000,000,000,000,000,000,000,
FFF,FFF,FFF,611,800,900,900,900,711,300,101,224,115,003,115,215,DCF,DCE,213,100,000,100,000,000,FFF,FFF,FFF,
FFF,FFF,FFF,511,711,800,810,700,400,200,312,213,003,126,116,116,116,216,214,001,100,ECC,DCC,000,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,500,711,711,500,FCB,ECC,ECD,001,002,225,116,116,127,116,214,001,DCC,ECC,100,000,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,511,611,400,ECB,ECC,100,000,000,001,002,002,003,002,001,000,000,000,000,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,421,411,100,100,000,000,211,000,334,234,234,344,334,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,111,211,000,000,333,333,334,000,000,FFF,FFF,000,000,000,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,111,000,000,000,FFF,FFF,000,000,000,000,FFF,FFF,FFF,000,000,000,111,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,211,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,111,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,111,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,212,FFF,FFF,FFF,FFF,
