memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,100,100,100,200,100,100,100,100,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,422,422,522,522,422,422,422,100,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,100,422,532,521,521,520,520,531,420,431,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,100,422,421,521,521,FCA,FCA,ECA,ECA,ECB,431,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,100,100,532,521,520,FCB,FCB,FCB,FCB,ECB,ECB,100,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,100,422,421,521,521,FCA,FCB,200,FCB,200,ECB,100,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,422,421,421,FCA,FCA,FCA,200,ECB,100,ECC,100,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,100,100,421,ECA,FCA,ECB,ECB,ECB,ECB,ECC,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,323,100,100,ECB,ECB,100,100,100,100,EDD,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,AAA,878,FFF,FFF,FFF,FFF,FFF,FFF,433,101,101,000,100,ECC,100,100,000,DDD,000,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,
FFF,877,100,FFF,FFF,FFF,522,522,523,101,001,214,224,101,001,101,000,100,000,000,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,
FFF,322,523,FFF,522,511,622,622,200,101,224,214,003,214,214,DCF,CCE,213,000,000,100,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,411,611,712,711,611,300,200,312,213,002,225,115,215,115,215,224,001,100,DCC,DCC,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,522,722,701,711,500,FCC,ECC,ECD,001,002,224,125,115,226,215,214,001,DCD,DCC,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,511,510,621,400,EBB,ECC,100,000,000,001,002,002,002,001,001,001,100,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,421,521,411,200,100,000,000,111,000,234,234,234,344,334,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,111,111,000,000,333,333,334,000,000,FFF,FFF,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,111,000,000,000,FFF,FFF,000,000,000,000,FFF,FFF,FFF,000,000,000,111,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,211,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,111,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,111,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,112,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,100,100,100,100,100,100,100,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,100,422,421,421,422,421,421,421,100,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,100,421,532,521,521,520,520,521,520,531,100,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,100,421,521,521,521,FBA,FCA,FCA,ECA,FCA,421,100,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,100,532,521,521,FCB,FCA,FCA,ECA,ECA,ECB,100,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,100,432,421,521,520,FCA,FCA,200,ECB,200,DCB,100,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,432,421,521,FCA,FCA,FCA,300,ECA,200,ECB,100,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,423,522,FFF,FFF,FFF,FFF,FFF,FFF,100,100,421,FCA,FCA,FCA,ECA,ECB,ECB,ECB,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,522,611,712,FFF,FFF,FFF,FFF,FFF,422,100,100,ECB,ECB,100,100,100,000,EDC,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,611,811,801,711,612,FFF,FFF,433,100,001,000,100,ECC,000,000,000,DDD,000,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,511,801,900,900,800,711,622,100,001,114,225,002,001,101,100,100,100,000,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,611,800,900,900,900,711,300,101,224,115,003,115,215,DCF,DCE,213,100,000,100,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,511,711,800,810,700,400,200,312,213,003,126,116,216,116,216,214,001,100,ECC,DCC,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,500,711,711,500,FCB,ECC,ECD,001,002,225,116,116,127,116,214,001,DCC,ECC,100,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,511,611,400,ECB,ECC,100,000,000,001,002,002,003,002,001,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,421,411,100,100,000,000,211,000,334,234,234,344,334,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,111,211,000,000,333,333,334,000,000,FFF,FFF,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,111,000,000,000,FFF,FFF,000,000,000,000,FFF,FFF,FFF,000,000,000,111,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,211,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,111,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,111,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,212,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,100,100,100,200,100,100,100,100,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,422,422,522,522,422,422,422,100,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,100,422,532,521,521,520,520,531,420,431,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,100,422,421,521,521,FCA,FCA,ECA,ECA,ECB,431,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,100,100,532,521,520,FCB,FCB,FCB,FCB,ECB,ECB,100,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,100,422,421,521,521,FCA,FCB,200,FCB,200,ECB,100,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,422,421,421,FCA,FCA,FCA,200,ECB,100,ECC,100,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,100,100,421,ECA,FCA,ECB,ECB,ECB,ECB,ECC,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,323,100,100,ECB,ECB,100,100,100,100,EDD,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,AAA,878,FFF,FFF,FFF,FFF,FFF,FFF,433,101,101,000,100,ECC,100,100,000,DDD,000,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,
FFF,877,100,FFF,FFF,FFF,522,522,523,101,001,214,224,101,001,101,000,100,000,000,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,
FFF,322,523,FFF,522,511,622,622,200,101,224,214,003,214,214,DCF,CCE,213,000,000,100,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,411,611,712,711,611,300,200,312,213,002,225,115,215,115,215,224,001,100,DCC,DCC,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,522,722,701,711,500,FCC,ECC,ECD,001,002,224,125,115,226,215,214,001,DCD,DCC,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,511,510,621,400,EBB,ECC,100,000,000,001,002,002,002,001,001,001,100,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,421,521,411,200,100,000,000,111,000,234,234,234,344,334,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,111,111,000,000,333,333,334,000,000,FFF,FFF,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,111,000,000,000,FFF,FFF,000,000,000,000,FFF,FFF,FFF,000,000,000,111,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,211,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,111,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,111,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,112,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,100,100,100,100,100,100,100,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,100,422,421,421,422,421,421,421,100,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,100,421,532,521,521,520,520,521,520,531,100,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,100,421,521,521,521,FBA,FCA,FCA,ECA,FCA,421,100,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,100,532,521,521,FCB,FCA,FCA,ECA,ECA,ECB,100,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,100,432,421,521,520,FCA,FCA,200,ECB,200,DCB,100,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,432,421,521,FCA,FCA,FCA,300,ECA,200,ECB,100,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,423,522,FFF,FFF,FFF,FFF,FFF,FFF,100,100,421,FCA,FCA,FCA,ECA,ECB,ECB,ECB,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,522,611,712,FFF,FFF,FFF,FFF,FFF,422,100,100,ECB,ECB,100,100,100,000,EDC,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,611,811,801,711,612,FFF,FFF,433,100,001,000,100,ECC,000,000,000,DDD,000,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,511,801,900,900,800,711,622,100,001,114,225,002,001,101,100,100,100,000,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,611,800,900,900,900,711,300,101,224,115,003,115,215,DCF,DCE,213,100,000,100,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,511,711,800,810,700,400,200,312,213,003,126,116,216,116,216,214,001,100,ECC,DCC,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,500,711,711,500,FCB,ECC,ECD,001,002,225,116,116,127,116,214,001,DCC,ECC,100,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,511,611,400,ECB,ECC,100,000,000,001,002,002,003,002,001,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,421,411,100,100,000,000,211,000,334,234,234,344,334,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,111,211,000,000,333,333,334,000,000,FFF,FFF,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,111,000,000,000,FFF,FFF,000,000,000,000,FFF,FFF,FFF,000,000,000,111,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,211,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,111,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,111,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,212,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
