memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,000,100,100,100,100,100,100,200,100,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,000,000,422,432,422,422,422,422,421,100,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,000,100,422,521,421,531,421,522,521,521,531,000,FFF,FFF,FFF,
FFF,FFF,FFF,100,422,521,520,520,ECA,200,FCB,200,FCB,421,000,FFF,FFF,FFF,
FFF,FFF,000,100,521,520,520,FCA,FCA,200,FCA,200,ECB,100,000,FFF,FFF,FFF,
FFF,FFF,000,432,421,521,520,FC9,FCA,FCB,ECA,ECB,ECB,100,FFF,FFF,FFF,FFF,
FFF,FFF,000,422,532,420,FCA,FCB,ECB,ECB,ECB,ECB,ECB,100,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,100,100,532,ECA,200,200,200,100,100,EDC,000,FFF,FFF,000,000,
FFF,FFF,FFF,332,100,100,FCB,ECA,200,100,100,100,EDC,100,000,000,000,000,
FFF,FFF,FFF,000,000,000,100,ECC,ECC,ECC,DCC,DCC,100,000,000,000,000,FFF,
FFF,FFF,000,001,224,113,001,100,100,100,000,000,000,100,000,000,FFF,FFF,
FFF,333,001,213,225,003,002,224,DCF,DCE,223,000,000,000,000,000,FFF,FFF,
FFF,000,000,223,214,003,115,116,116,115,114,001,000,EDC,EDD,000,FFF,FFF,
FFF,000,000,DCD,213,002,226,116,126,125,224,000,DDD,EDC,000,100,FFF,FFF,
FFF,000,100,ECC,ECC,001,002,003,002,002,001,000,000,000,100,FFF,FFF,FFF,
FFF,100,100,ECB,ECC,100,334,334,334,334,334,000,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,422,200,100,100,000,000,334,334,334,000,000,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,422,200,200,211,211,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,211,210,201,211,211,000,000,222,FFF,111,000,000,FFF,FFF,FFF,FFF,FFF,
FFF,110,210,FFF,FFF,000,000,000,111,FFF,111,000,000,000,FFF,FFF,FFF,FFF,
FFF,111,FFF,FFF,FFF,000,000,000,211,FFF,212,000,000,000,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,000,000,000,212,FFF,212,000,000,000,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,000,000,211,FFF,211,000,000,FFF,FFF,FFF,FFF,FFF,
