memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,000,100,100,100,100,100,100,100,000,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,000,100,422,422,421,421,422,422,421,000,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,000,100,422,521,521,521,421,521,521,421,432,000,FFF,FFF,FFF,
FFF,FFF,FFF,100,422,421,521,521,ECA,200,FCB,200,FCB,421,000,FFF,FFF,FFF,
FFF,FFF,000,100,422,421,621,FCA,FCA,200,ECA,200,ECB,100,000,FFF,FFF,FFF,
FFF,FFF,000,432,421,521,521,FBA,ECA,ECB,ECA,ECA,ECB,100,FFF,FFF,FFF,FFF,
FFF,FFF,000,332,432,421,FCB,FCB,ECB,DCB,ECB,EDB,ECB,100,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,000,100,422,ECA,200,100,100,100,100,EDC,100,FFF,FFF,000,000,
FFF,FFF,FFF,333,100,100,FCB,ECB,200,100,100,100,ECC,100,000,000,000,000,
FFF,FFF,FFF,000,101,100,100,FDC,ECC,ECC,ECC,ECC,100,100,000,000,000,FFF,
FFF,FFF,000,001,224,214,001,000,100,100,000,100,000,000,000,000,FFF,FFF,
FFF,322,000,223,124,003,002,224,DCE,DCE,223,000,000,000,000,000,FFF,FFF,
522,200,100,223,214,003,115,216,115,115,113,001,100,ECC,EDD,000,FFF,FFF,
622,300,100,DCD,223,002,225,216,116,125,224,000,EDC,ECC,000,100,FFF,FFF,
611,400,200,ECC,DCD,001,001,002,002,002,002,000,000,000,000,FFF,FFF,FFF,
711,500,200,ECC,DCC,000,334,335,335,235,234,001,FFF,FFF,FFF,FFF,FFF,FFF,
801,811,300,100,100,000,000,334,334,334,000,000,FFF,FFF,FFF,FFF,FFF,FFF,
901,711,400,210,211,111,000,000,000,001,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
711,500,200,FFF,FFF,FFF,000,000,222,FFF,111,000,000,FFF,FFF,FFF,FFF,FFF,
622,300,FFF,FFF,FFF,000,000,000,111,FFF,111,000,000,000,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,000,000,000,211,FFF,221,000,000,000,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,000,000,000,221,FFF,221,000,000,000,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,000,000,111,FFF,121,000,000,FFF,FFF,FFF,FFF,FFF,
