memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,100,100,000,100,100,000,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,100,422,421,532,431,531,421,422,100,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,100,522,521,521,520,520,520,520,521,422,100,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,100,422,521,520,520,FCA,FCA,FCA,FCA,FCB,421,100,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,100,100,422,421,521,FC9,FC9,200,ECB,200,ECB,100,000,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,432,422,521,521,EC9,ECA,200,ECB,200,ECC,100,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,422,422,522,FCB,ECA,ECB,ECB,ECB,ECC,DCB,000,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,100,200,421,ECB,200,200,200,200,100,EDC,000,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,423,100,200,ECB,FCB,200,200,200,100,ECB,000,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,423,100,100,100,100,ECB,ECB,ECB,ECC,ECB,100,000,000,000,000,000,000,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,523,201,101,213,213,001,100,100,100,100,100,100,000,000,000,000,000,000,
FFF,FFF,FFF,FFF,FFF,522,511,611,522,200,324,214,002,002,113,DCF,DDF,213,000,100,100,000,000,FFF,FFF,FFF,
FFF,422,622,711,711,810,811,711,300,312,313,002,002,115,226,116,126,114,001,000,DCB,EDC,000,FFF,FFF,FFF,
FFF,FFF,511,711,800,900,800,711,300,ECC,DCD,001,224,125,116,116,115,125,000,DDD,DCC,100,000,FFF,FFF,FFF,
FFF,FFF,FFF,511,701,801,711,400,FCB,ECC,100,100,001,002,002,002,002,001,000,000,000,000,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,501,611,511,200,FCC,200,200,201,000,334,334,334,434,333,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,200,100,100,301,301,000,000,334,334,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,322,110,211,200,301,201,000,000,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,445,444,444,444,445,444,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,544,444,444,454,444,444,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
