memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,100,100,100,000,100,100,000,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,100,432,421,431,421,531,421,421,100,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,431,521,521,520,520,520,520,521,422,100,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,432,421,520,520,FCA,FCA,FCA,FCA,FCB,421,100,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,100,532,521,521,FCA,FCA,200,ECB,200,ECB,100,000,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,432,421,521,521,FCA,FCA,200,ECB,200,ECC,100,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,422,521,520,FCA,FCB,ECB,ECB,ECB,ECC,DCB,000,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,100,200,521,ECA,200,200,200,200,100,EDC,000,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,433,200,100,ECC,ECB,200,200,200,100,ECB,000,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,423,100,101,101,100,ECC,ECB,ECB,ECC,ECC,100,000,000,000,000,000,000,
FFF,FFF,FFF,FFF,FFF,FFF,611,622,522,101,102,214,214,001,000,000,000,100,100,100,000,000,000,000,000,000,
FFF,322,422,FFF,511,611,711,611,200,100,314,215,003,225,224,CCE,DDF,213,000,100,100,000,000,FFF,FFF,FFF,
FFF,FFF,511,711,811,811,611,300,200,312,213,003,116,116,116,126,125,124,001,000,DCB,EDC,000,FFF,FFF,FFF,
FFF,FFF,611,811,800,800,400,FCB,ECB,DCC,101,002,216,116,126,116,115,125,000,DDD,DCC,100,000,FFF,FFF,FFF,
FFF,FFF,FFF,511,701,811,300,ECB,DCB,100,100,101,001,002,003,002,002,001,001,000,000,000,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,511,611,522,100,100,100,100,201,001,334,335,334,334,334,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,322,100,210,201,100,000,001,000,334,334,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,100,100,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,444,444,444,544,444,444,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,444,444,444,445,555,444,FFF,FFF,FFF,FFF,FFF,FFF,
