memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,100,100,100,100,000,100,100,000,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,100,432,421,521,421,531,421,422,100,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,431,521,521,520,520,520,520,521,422,100,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,432,421,420,521,FCA,FCA,FCA,FCA,FCB,421,100,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,432,421,521,FCA,FCA,200,ECB,200,ECB,100,000,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,432,421,521,521,FCA,FCA,200,ECB,200,ECB,100,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,422,521,520,FCA,FCB,ECB,ECB,ECB,ECC,DCC,000,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,100,200,521,ECA,200,200,200,200,100,EDC,000,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,433,200,100,ECC,ECB,200,200,200,100,ECC,100,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,423,100,101,101,100,ECC,ECB,ECB,ECC,ECC,100,100,000,000,000,000,000,
FFF,FFF,FFF,FFF,FFF,FFF,611,621,522,101,102,214,214,001,000,000,100,100,100,100,000,000,000,000,000,000,
FFF,322,422,FFF,611,611,711,611,200,100,214,215,003,225,124,CCE,DDF,213,000,100,100,000,000,FFF,FFF,FFF,
FFF,FFF,511,711,811,811,611,300,200,312,213,003,116,116,116,126,125,114,001,000,DCB,EDC,000,FFF,FFF,FFF,
FFF,FFF,611,811,800,800,400,FCB,ECC,DCC,101,002,216,116,126,116,115,224,001,DDD,DCC,100,000,FFF,FFF,FFF,
FFF,FFF,FFF,511,701,711,300,FCC,ECC,100,100,101,001,002,002,002,001,001,000,000,000,000,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,512,612,521,100,000,000,200,201,000,334,335,234,334,333,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,322,210,211,201,211,000,000,334,334,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,444,444,444,445,444,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,444,444,444,444,444,444,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
