memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,100,100,000,100,100,000,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,100,432,421,532,421,531,421,421,100,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,100,421,521,521,520,520,520,520,521,422,100,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,100,422,521,520,520,FCA,FCA,FCA,FCA,FCB,421,100,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,100,100,421,420,520,FC9,FCA,200,ECB,200,ECB,100,000,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,432,421,521,520,ECA,ECA,200,ECB,200,ECC,100,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,422,422,421,ECB,ECB,ECB,ECB,ECB,ECC,DCB,000,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,100,200,421,ECB,200,200,200,200,100,EDC,000,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,432,100,200,ECB,FCB,200,200,200,100,ECB,000,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,423,100,100,100,100,ECC,FCC,ECB,ECC,ECC,100,000,000,000,000,000,000,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,522,201,101,213,213,001,100,000,100,100,100,100,000,000,000,000,000,000,
FFF,FFF,FFF,FFF,FFF,622,611,612,522,200,324,214,002,002,113,DCF,DDF,213,000,100,100,000,000,FFF,FFF,FFF,
FFF,422,622,711,711,810,811,711,300,312,213,002,002,115,226,216,126,114,001,000,DCB,EDC,000,FFF,FFF,FFF,
FFF,FFF,511,711,800,900,800,711,200,ECC,DCD,001,124,125,116,116,115,125,001,DDD,DCC,100,000,FFF,FFF,FFF,
FFF,FFF,FFF,511,701,800,711,400,FCB,ECC,100,000,001,002,002,002,001,001,000,000,000,000,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,511,611,511,200,ECB,100,100,211,000,234,335,334,334,334,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,100,000,100,000,000,000,334,334,334,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,100,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,445,444,444,444,544,544,544,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,100,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,544,544,444,454,444,444,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
