memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,FFF,FFF,FFF,
FFF,FFF,FFF,000,DDD,EDE,000,000,000,DDD,DDD,DDD,000,DDD,DDD,000,DDD,DDD,DDD,000,DDD,000,000,000,000,DDD,000,777,000,FFF,FFF,FFF,
FFF,FFF,FFF,000,DDD,000,DDD,DDD,000,DDD,DDD,000,000,000,DDD,000,DDD,DDD,DDD,000,DDD,000,EDD,DDD,DDD,DDD,000,777,000,FFF,FFF,FFF,
FFF,FFF,FFF,000,DDD,000,DDD,DDD,DDD,DDD,DDD,000,EDD,000,DDD,DDD,000,DDD,000,EDD,EDD,000,000,000,DDD,DDD,000,776,000,FFF,FFF,FFF,
FFF,FFF,FFF,000,DDD,DDD,000,000,000,DDD,DDD,000,000,000,DDD,DDD,000,EDD,000,EDD,DDD,000,DDD,DDD,DDD,DDD,000,777,000,FFF,FFF,FFF,
FFF,FFF,FFF,000,DDD,DDD,DDD,DDD,000,DDD,000,000,DDE,000,000,DDD,000,000,000,DDE,DDD,000,EDD,DDD,DDD,DDE,000,777,000,FFF,FFF,FFF,
FFF,FFF,FFF,000,DDD,000,DDD,DDD,000,DDD,000,DDD,DDD,DDD,000,DDD,DDD,000,DDD,DDD,DDD,000,000,000,000,DDE,001,767,000,FFF,FFF,FFF,
FFF,FFF,FFF,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,000,776,776,000,FFE,FFE,FFE,FFE,FFF,FFF,FFE,FFE,FFD,FFD,FFE,FFE,FFD,FFE,000,775,775,000,FFE,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFE,000,000,000,000,000,100,000,000,000,100,000,100,000,100,000,000,110,000,100,000,100,100,000,000,000,000,FFE,FFF,FFF,
FFF,FFF,000,FFC,FFA,FFA,FFA,FFA,FF9,FFA,FFA,FFA,FFA,FFA,FF9,FE8,FF7,FF6,FF5,FF5,FF5,FF5,FF5,FF4,FF4,FF6,100,986,986,000,FFF,FFF,
FFF,FFE,000,FFB,FF8,FF7,FF6,FF6,FF6,FF6,FF7,FE6,EE7,FF7,FF7,FE7,EF7,FF5,FF3,FF1,FF1,FF1,FF1,FF1,FF1,FF4,100,985,985,000,FFF,FFF,
FFF,FFE,100,FFA,FF7,FF4,FF3,FF3,FF4,FF6,FE6,200,200,200,200,100,100,200,FE4,FF2,FF1,FF0,FF0,FF0,FF0,FF2,100,985,985,000,FFF,FFF,
FFF,FFF,000,FFA,FF6,FF2,FF1,FF2,FE6,100,200,300,E63,E63,400,C75,C75,400,400,300,FE4,FF2,FF0,FF0,FF0,FF2,110,884,996,000,FFE,FFF,
FFF,FFF,000,FF9,FF6,FF3,FF1,FF3,200,B75,B77,400,D10,D10,600,922,A22,500,B21,A20,300,FF4,FF1,FF0,FF0,FF2,000,885,985,000,FFF,FFF,
FFF,FFF,000,FFA,FF6,FF3,FF2,FE4,400,D65,923,600,D00,E00,700,A22,A22,600,D11,C10,400,FE6,FF2,FF0,FF0,FF2,100,985,985,000,FFF,FFF,
FFF,FFE,000,FF9,FF5,FF3,FF4,200,D74,A22,922,600,D11,D10,600,922,922,600,D11,C10,930,300,FF2,FF0,FF0,FF2,100,985,995,000,FFF,FFF,
FFF,FFE,000,FF9,FF3,FF2,FF4,200,400,400,400,500,600,600,400,300,300,400,600,500,300,200,FF2,FF0,FF0,FF3,100,885,985,000,FFF,FFF,
FFF,FFE,000,FF9,FF2,FF1,FF5,200,C64,A22,923,400,A21,B22,400,833,833,400,A22,A22,711,200,FF3,FF0,FF0,FF3,100,885,985,000,FFF,FFF,
FFF,FFF,000,FF8,FF3,FF1,FF5,300,E64,B11,A22,600,D10,C00,600,A22,922,600,D11,C11,810,300,FF3,FF0,FF0,FF2,000,985,985,000,FFF,FFF,
FFF,FFE,000,FF7,FF2,FF2,EE4,300,E53,C11,A22,600,D11,D11,600,A22,A22,600,C11,B00,800,300,FF3,FF0,FF0,FF2,000,985,985,000,FFF,FFF,
FFF,FFE,100,FF5,FF1,FF2,FF5,200,500,600,400,400,600,600,400,300,300,400,500,500,300,200,FF3,FF0,FF0,FF2,000,885,985,000,FFF,FFF,
FFF,FFE,100,FF5,FF1,FF1,FF3,200,930,A22,922,500,B22,A22,400,833,733,400,922,811,620,200,FF3,FF0,FF0,FF2,000,885,985,000,FFF,FFF,
FFF,FFE,100,FF5,FF2,FF0,FF1,FE4,500,A22,A22,600,D01,D01,600,922,932,500,900,910,300,FE6,FF2,FF0,FF0,FF2,000,885,985,000,FFE,FFF,
FFF,FFD,110,FE5,FF1,FF0,FF0,FF2,400,930,932,500,C11,C11,500,711,711,400,910,810,300,FE3,FF1,FF0,FF0,FF3,100,884,985,000,FFE,FFF,
FFF,FFE,110,FF5,FF1,FF0,FF0,FF1,FE4,200,200,200,810,810,300,621,622,300,200,200,FF3,FF1,FF0,FF0,FF0,FF2,100,985,985,100,FFF,FFF,
FFF,FFE,000,FF6,FF3,FF1,FF1,FF2,FF3,FF5,EE8,100,200,200,200,200,200,100,FE8,FF5,FF3,FF1,FF1,FF1,FF1,FF4,100,985,985,000,FFF,FFF,
FFF,FFE,000,FE8,FE6,FF5,FF4,FF5,FF5,FF6,EE7,FE8,FE8,FE8,FE8,FE7,FE8,FE8,FF7,EF6,EF5,FF5,FF4,FF5,FF5,FF6,000,985,985,000,FFF,FFF,
FFF,FFF,000,000,100,100,100,100,000,000,110,100,100,100,100,110,100,100,000,010,000,000,110,100,100,100,100,985,885,000,FFF,FFF,
FFF,FFF,000,885,884,994,984,984,984,883,884,994,984,884,884,984,983,984,984,984,984,984,984,984,983,984,986,000,886,000,FFF,FFF,
FFF,FFF,000,000,100,000,000,000,000,000,000,000,000,000,000,000,100,100,000,100,000,100,100,000,000,000,100,100,000,000,FFF,FFF,
