memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,FFF,FFF,FFF,
FFF,FFF,FFF,000,DDD,DDD,100,000,000,DDD,DDD,CDD,000,DDD,DDC,000,DDD,DDD,DDD,000,DDD,000,000,000,000,DDD,000,676,000,FFF,FFF,FFF,
FFF,FFF,FFF,000,DDD,000,DDD,DDD,000,CDD,CDD,000,000,000,DDD,000,DDD,DDD,DDD,000,DDD,000,EDD,DDD,DDD,DDD,000,777,000,FFF,FFF,FFF,
FFF,FFF,FFF,000,DDD,000,DDD,DDD,DDD,DDD,CDD,000,DDD,000,DDD,DDD,000,DDD,000,DDD,DDD,000,000,000,DDD,DDD,000,666,000,FFF,FFF,FFF,
FFF,FFF,FFF,000,DDD,DDD,000,000,000,DDD,DED,000,000,000,DDD,DDD,000,DDD,000,DDD,DDD,000,DDD,DDD,DDD,DDD,000,777,000,FFF,FFF,FFF,
FFF,FFF,FFF,000,DDD,DDD,DDD,DDD,000,DDD,000,000,DDD,000,000,DDC,000,000,000,DDD,DDD,000,DDD,DDD,DDD,DDD,000,776,000,FFF,FFF,FFF,
FFF,FFF,FFF,000,DDD,000,DDD,DDD,000,DDD,000,DDD,DDD,DDD,000,DDD,DDD,000,DDD,DDD,DDD,000,000,000,000,DDD,000,776,000,FFF,FFF,FFF,
FFF,FFF,FFF,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,000,776,776,000,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFD,FFD,000,675,775,000,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFE,000,000,000,000,000,000,000,000,000,000,000,000,010,010,100,100,100,010,010,010,010,010,000,000,000,000,FFE,FFF,FFF,
FFF,FFF,000,FFB,FFB,FFA,FFA,FF9,FF9,FF9,FFA,FFA,FFA,FFA,FF9,EE7,EE7,FF6,FE5,FE5,FF5,EF4,EF5,EF5,FF5,FF7,000,886,996,000,FFF,FFF,
FFF,FFF,000,FFB,FF9,FF8,FF7,FF6,FF6,FF6,FF6,EF6,EE6,EF7,FF7,EE6,EF7,EE5,FF3,FF1,FF1,FF1,FF1,FF1,FF1,FF4,000,885,985,000,FFF,FFF,
FFF,FFF,000,FF9,FF7,FF4,FE3,FF3,FF4,EF5,EF6,010,020,020,010,010,010,020,DF3,EF2,FF1,FF0,FF0,FF0,FF0,FF2,000,985,985,000,FFF,FFF,
FFF,FFF,000,FFA,FF6,FF3,FF2,FF2,EF5,010,010,010,7F5,7F4,020,9E6,9E6,020,020,020,EF3,FF1,FF0,FF0,FF0,FF2,110,884,995,000,FFF,FFF,
FFF,FFF,000,FF9,FF6,FF2,FF1,FF2,020,AE7,9D8,020,3E2,3E2,030,6C5,6C5,030,4D4,5D3,020,FF3,FF1,FF0,FF0,FF2,100,985,985,000,FFF,FFF,
FFF,FFF,000,FFA,FF6,FF3,FF2,EF4,020,8E6,6C5,030,2F1,2F1,030,6C5,6C4,030,3E2,3E1,030,DF4,FF1,FF0,FF0,FF2,100,985,985,000,FFF,FFF,
FFF,FFE,000,FF9,FF5,FF2,FF4,020,9E5,5D4,6C5,030,3E2,3E2,030,6C5,6C5,030,3E2,4E2,6C3,020,EF2,FF0,FF0,FF2,100,985,985,000,FFF,FFF,
FFF,FFE,000,FF9,FF3,FF2,EF4,010,020,030,020,020,030,030,020,020,020,020,030,030,020,010,FF2,FF0,FF0,FF3,100,985,985,000,FFF,FFF,
FFF,FFE,000,FF9,FF2,FF1,EF4,020,9E6,5C4,7C6,020,5C3,6D4,020,6C6,6C6,020,5D4,5D4,493,020,EF2,FF0,FF0,FF3,100,985,985,000,FFF,FFF,
FFF,FFF,000,FF9,FF3,FF1,EF4,020,7F4,4D3,5D4,030,3E2,3E1,030,6C5,6C5,030,4E2,4E2,392,020,EF2,FF0,FF0,FF2,110,885,995,000,FFF,FFF,
FFF,FFE,000,FF8,FF2,FF1,EE4,020,8F4,5E3,5C4,030,3E2,3E1,030,6C5,6C6,030,4D2,1B0,392,010,EF2,FF0,FF0,FF2,110,885,985,000,FFF,FFF,
FFF,FFE,000,FF6,FF2,FF1,FF5,010,020,030,020,020,030,030,020,020,020,020,030,030,020,010,FF3,FF0,FF0,FF2,100,985,985,000,FFF,FFF,
FFF,FFE,000,FF5,FF1,FF1,FF3,010,7C4,6C5,7C6,030,5D4,5D4,020,7B6,7B7,020,6C5,392,583,010,EF2,FF0,FF0,FF2,100,885,885,000,FFF,FFF,
FFF,FFE,000,FF4,FF1,FF0,FF1,EF3,030,5C4,6C5,030,3E2,3E2,030,6C6,6C6,020,2A0,3A0,010,EF5,FF2,FF0,FF0,FF2,110,885,885,000,FFF,FFF,
FFF,FFE,010,FF4,FF1,FF0,FF0,FF2,020,7C3,7C5,030,4E2,4E2,030,393,393,020,3A0,4A0,020,FF3,FF1,FF0,FF0,FF2,010,884,885,000,FFE,FFF,
FFF,FFE,010,FF5,FF1,FF0,FF0,FF0,EF3,020,010,010,392,292,020,584,484,020,010,010,FF3,FF1,FF0,FF0,FF0,FF2,110,885,885,000,FFE,FFF,
FFF,FFE,000,EF5,FF3,FF1,FF1,FF2,FF3,EF5,EE8,010,020,010,010,010,010,010,EE7,FF5,FF2,FF1,FF2,FF1,FF1,FF4,100,885,885,000,FFF,FFF,
FFF,FFE,000,EE8,EE5,FF5,FF4,EF5,FF6,EE6,EE7,EE7,DE7,EF8,EE8,EE8,EE8,EE7,EF7,EE6,FF5,EF5,EF5,EF5,FF5,EF6,000,885,885,000,FFF,FFF,
FFF,FFF,000,000,110,000,110,110,000,110,000,010,110,010,000,110,110,110,110,010,010,010,010,110,000,100,000,885,885,000,FFF,FFF,
FFF,FFF,000,885,884,894,884,884,984,884,994,883,883,883,894,894,994,883,894,884,894,994,884,984,984,984,885,000,886,000,FFF,FFF,
FFF,FFF,000,000,000,000,000,000,000,100,000,000,010,010,000,000,000,010,000,000,000,000,000,100,100,000,000,000,000,000,FFF,FFF,
